@media screen and (min-width: 375px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .headerContainer {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 100px;
    gap: 50px;
  }
  .first-container,
  .second-container,
  .third-container,
  .fourth-container {
    /* border: 1px solid black; */
    box-shadow: 0px 0px 1px;
    border-radius: 25px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: 75vh;
    margin: 100px 50px 100px;
    text-align: left;
    gap: 100px;
  }
  .header-container-image {
    width: 55%;
  }
  .first-container-image,
  .second-container-image,
  .third-container-image,
  .fourth-container-image {
    flex-direction: row;
    width: 45%;
  }
  h1,
  h2,
  h3 {
    font-family: Poppins;
    font-weight: 600;
  }
  button {
    font-family: Open Sans;
    font-weight: 400;
  }
  .fourth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    /* border: 5px solid black; */
    background-color: white;
    position: relative;
    top: 250px;
    left: 30%;
    width: fit-content;
    height: fit-content;
  }
  .fourth-container-button {
    background-color: hsl(322, 100%, 66%);
    padding: 1em 5em;
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    margin-bottom: 5em;
  }
  footer {
    padding-top: 200px;
    background-color: hsl(192, 100%, 9%);
    color: white;
    width: 100%;
    display: grid;
    grid-template-rows: 20% 1fr 20%;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer-icon {
    width: 2.5%;
  }
}
